# We need to build libvips and openslide from source to get the required features.
# The base image needs to extend rayproject/ray image which is based on ubuntu:22.04.
# Our images are based on ubuntu:24.04, therefore, we can't reuse them.
FROM ubuntu:22.04 AS builder

ARG VIPS_VERSION=8.17.2

# Install all build-time dependencies in a single layer.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential ca-certificates git wget meson ninja-build \
    zlib1g-dev libzstd-dev libpng-dev libjpeg-turbo8-dev libtiff-dev \
    libopenjp2-7-dev libgdk-pixbuf2.0-dev libxml2-dev sqlite3 libsqlite3-dev \
    libcairo2-dev libglib2.0-dev libdcmtk-dev libjxr-dev && \
    rm -rf /var/lib/apt/lists/*

# Build OpenSlide from the specified GitHub fork.
RUN git clone https://github.com/iewchen/openslide.git /tmp/openslide-lib && \
    cd /tmp/openslide-lib && \
    meson setup builddir --prefix=/usr/local && \
    meson compile -C builddir && \
    meson install -C builddir

# Download and build libvips from source.
RUN cd /tmp && \
    wget https://github.com/libvips/libvips/releases/download/v${VIPS_VERSION}/vips-${VIPS_VERSION}.tar.xz && \
    tar xf vips-${VIPS_VERSION}.tar.xz && \
    cd vips-${VIPS_VERSION} && \
    meson setup builddir --prefix=/usr/local && \
    ninja -C builddir && \
    ninja -C builddir install


FROM rayproject/ray:2.53.0-py312-gpu

COPY --from=builder /usr/local/ /usr/local/

# Update & Package installation
RUN sudo apt-get update && sudo apt-get -y upgrade && \
    sudo apt-get install -y --no-install-recommends \
    gcc \
    # Vips & Openslide packages
    zlib1g-dev libzstd-dev libpng-dev libjpeg-turbo8-dev libtiff-dev \
    libopenjp2-7-dev libgdk-pixbuf2.0-dev libxml2-dev sqlite3 libsqlite3-dev \
    libcairo2-dev libglib2.0-dev libdcmtk-dev libjxr-dev python3-dev 

# Cleanup
RUN sudo apt-get remove -y --purge systemd systemd-sysv && sudo apt-get autoremove --purge -y && sudo apt-get clean && sudo rm -rf /var/lib/apt/lists/* 

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/lib:/home/ray/anaconda3/lib/python3.12/site-packages/tensorrt_libs:/home/ray/anaconda3/lib/python3.12/site-packages/nvidia/cudnn/lib"
RUN sudo sh -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/custom-libs.conf' && \
    sudo sh -c 'echo "/home/ray/anaconda3/lib/python3.12/site-packages/tensorrt_libs" > /etc/ld.so.conf.d/trt-libs.conf' && \
    sudo sh -c 'echo "/home/ray/anaconda3/lib/python3.12/site-packages/nvidia/cudnn/lib" > /etc/ld.so.conf.d/nvidia-libs.conf' && \
    sudo ldconfig

RUN pip install --no-cache-dir \
    onnxruntime-gpu tensorrt-cu12 lz4 ratiopath "mlflow<3.0" torch torchvision \
    "timm>=1.0.0" \
    "huggingface-hub>=0.23.0"
